\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{YW}
\citation{r}
\citation{Azoff}
\citation{Lankvist}
\citation{ian}
\citation{r2n2}
\citation{ecology}
\citation{structure}
\citation{twitter_data}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Literature Review}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\citation{varmax}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Set Distributions}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Models}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Multi-Coin Thesis}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Vector Auto-Regressive (VAR)}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Vector Auto-Regressive Moving Average Exogenous (VARMAX)}{2}{subsubsection.3.1.3}}
\citation{r2n2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Multi-coin Recurrent Neural Network (RNN)}{3}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Multi-coin Residual Recurrent Neural Network (R2N2)}{3}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\citation{ian}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Observations}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discerning Metrics}{4}{subsection.5.2}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{YW}{1}
\bibcite{r}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}VAR and R2N2 Excessive Pefromance}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Codebase}{5}{section.8}}
\bibcite{Azoff}{3}
\bibcite{Lankvist}{4}
\bibcite{ian}{5}
\bibcite{r2n2}{6}
\bibcite{ecology}{7}
\bibcite{structure}{8}
\bibcite{twitter_data}{9}
\bibcite{varmax}{10}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.1}}
